# Food-Waste-Reduction-Platorm

backend/: pom.xml
backend/src/main/java/com/example/fwrp/: Application.java
backend/src/main/java/com/example/fwrp/controllers/: FoodItemController.java  HomeController.java  UserController.java
backend/src/main/java/com/example/fwrp/models/: FoodItem.java  Notification.java  SurplusItem.java  Transaction.java  User.java
backend/src/main/java/com/example/fwrp/repositories/: FoodItemRepository.java  NotificationRepository.java  SurplusItemRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/fwrp/services/: FoodItemService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  styles.css
frontend/src/components/: BrowseSurplus.js  Login.js  Register.js
frontend/src/services/: axios.js
